<!doctype html><html lang><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/sus_front_recepcao/favicon.ico"><![endif]--><title>sus_front_recepcao</title><script defer="defer" src="/sus_front_recepcao/js/chunk-vendors.b70d72be.js"></script><script defer="defer" src="/sus_front_recepcao/js/app.bd7a5fc6.js"></script><link href="/sus_front_recepcao/css/app.a53a6b7b.css" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="/sus_front_recepcao/img/icons/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/sus_front_recepcao/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/sus_front_recepcao/img/icons/favicon-16x16.png"><link rel="manifest" href="/sus_front_recepcao/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="sus_front_recepcao"><link rel="apple-touch-icon" href="/sus_front_recepcao/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/sus_front_recepcao/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/sus_front_recepcao/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but sus_front_recepcao doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body><style>html,body,#app{
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI';
    }
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;        
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;        
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgb(13, 0, 71);
        border-radius: 4px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: rgb(34, 0, 97);
        border-radius: 4px;
    }
    .input,
    .select {
      border: none; /* Remove a borda */
      outline: none; /* Remove o contorno quando focado */
    }</style></html>